*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 95vw;
    background-color: antiquewhite;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vw 70vw 15vw;
    grid-template-areas: 
    "h h h"
    "m c c"
    "f f f";
    grid-gap: ;
}

header, nav, article, footer {
    font-size: 2rem;
    padding: 20px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-color: blueviolet;
    grid-area: h;
  
}

nav {
    background-color: palevioletred;
   grid-area: m;
   
}

article {
    background-color: rgba(32, 32, 176, 0.727);
    grid-area: c;
}

footer{
    background-color: rgb(205, 47, 110);
    grid-area: f;
   
}